# set up database connection

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# auto create table based on entities

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# show sql queries
spring.jpa.show-sql=true

#format sql quries
spring.jpa.properties.hibernate.format_sql=true